spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
